python main.py '{"qubits": 6, "target_qubit": 1, "T": 0.5, "d": 1, "steps": 500, "FFT": false, "fft_window": null, "REG_PULSE": true, "MAX_SLOPE": 0.05, "GUESS_OPT_STEPS": null, "GUESS_SIZE": null, "T2": 0.0, "METHOD": "S", "diff_factor": 1, "diff_target": null, "LR": 0.1, "OPT_LIM": 0.0001, "OPT_STEPS": 2000, "plot_res": null, "CUSTOM_splitting": 5}' ~/public_html/01_hpf_delta 1;
python main.py '{"qubits": 6, "target_qubit": 1, "T": 0.5, "d": 1, "steps": 500, "FFT": false, "fft_window": null, "REG_PULSE": true, "MAX_SLOPE": 0.05, "GUESS_OPT_STEPS": null, "GUESS_SIZE": null, "T2": 0.0, "METHOD": "S", "diff_factor": 1, "diff_target": null, "LR": 0.1, "OPT_LIM": 0.0001, "OPT_STEPS": 2000, "plot_res": null, "CUSTOM_splitting": 6.6}' ~/public_html/01_hpf_delta 2;
python main.py '{"qubits": 6, "target_qubit": 1, "T": 0.5, "d": 1, "steps": 500, "FFT": false, "fft_window": null, "REG_PULSE": true, "MAX_SLOPE": 0.05, "GUESS_OPT_STEPS": null, "GUESS_SIZE": null, "T2": 0.0, "METHOD": "S", "diff_factor": 1, "diff_target": null, "LR": 0.1, "OPT_LIM": 0.0001, "OPT_STEPS": 2000, "plot_res": null, "CUSTOM_splitting": 8.8}' ~/public_html/01_hpf_delta 3;
python main.py '{"qubits": 6, "target_qubit": 1, "T": 0.5, "d": 1, "steps": 500, "FFT": false, "fft_window": null, "REG_PULSE": true, "MAX_SLOPE": 0.05, "GUESS_OPT_STEPS": null, "GUESS_SIZE": null, "T2": 0.0, "METHOD": "S", "diff_factor": 1, "diff_target": null, "LR": 0.1, "OPT_LIM": 0.0001, "OPT_STEPS": 2000, "plot_res": null, "CUSTOM_splitting": 11}' ~/public_html/01_hpf_delta 4;
python main.py '{"qubits": 6, "target_qubit": 1, "T": 1.0, "d": 1, "steps": 500, "FFT": false, "fft_window": null, "REG_PULSE": true, "MAX_SLOPE": 0.05, "GUESS_OPT_STEPS": null, "GUESS_SIZE": null, "T2": 0.0, "METHOD": "S", "diff_factor": 1, "diff_target": null, "LR": 0.05, "OPT_LIM": 0.0001, "OPT_STEPS": 2000, "plot_res": null, "CUSTOM_splitting": 5}' ~/public_html/01_hpf_delta 5;
python main.py '{"qubits": 6, "target_qubit": 1, "T": 1.0, "d": 1, "steps": 500, "FFT": false, "fft_window": null, "REG_PULSE": true, "MAX_SLOPE": 0.05, "GUESS_OPT_STEPS": null, "GUESS_SIZE": null, "T2": 0.0, "METHOD": "S", "diff_factor": 1, "diff_target": null, "LR": 0.05, "OPT_LIM": 0.0001, "OPT_STEPS": 2000, "plot_res": null, "CUSTOM_splitting": 6.6}' ~/public_html/01_hpf_delta 6;
python main.py '{"qubits": 6, "target_qubit": 1, "T": 1.0, "d": 1, "steps": 500, "FFT": false, "fft_window": null, "REG_PULSE": true, "MAX_SLOPE": 0.05, "GUESS_OPT_STEPS": null, "GUESS_SIZE": null, "T2": 0.0, "METHOD": "S", "diff_factor": 1, "diff_target": null, "LR": 0.05, "OPT_LIM": 0.0001, "OPT_STEPS": 2000, "plot_res": null, "CUSTOM_splitting": 8.8}' ~/public_html/01_hpf_delta 7;
python main.py '{"qubits": 6, "target_qubit": 1, "T": 1.0, "d": 1, "steps": 500, "FFT": false, "fft_window": null, "REG_PULSE": true, "MAX_SLOPE": 0.05, "GUESS_OPT_STEPS": null, "GUESS_SIZE": null, "T2": 0.0, "METHOD": "S", "diff_factor": 1, "diff_target": null, "LR": 0.05, "OPT_LIM": 0.0001, "OPT_STEPS": 2000, "plot_res": null, "CUSTOM_splitting": 11}' ~/public_html/01_hpf_delta 8;
python main.py '{"qubits": 6, "target_qubit": 1, "T": 2.5, "d": 1, "steps": 500, "FFT": false, "fft_window": null, "REG_PULSE": true, "MAX_SLOPE": 0.05, "GUESS_OPT_STEPS": null, "GUESS_SIZE": null, "T2": 0.0, "METHOD": "S", "diff_factor": 1, "diff_target": null, "LR": 0.01, "OPT_LIM": 0.0001, "OPT_STEPS": 2000, "plot_res": null, "CUSTOM_splitting": 5}' ~/public_html/01_hpf_delta 9;
python main.py '{"qubits": 6, "target_qubit": 1, "T": 2.5, "d": 1, "steps": 500, "FFT": false, "fft_window": null, "REG_PULSE": true, "MAX_SLOPE": 0.05, "GUESS_OPT_STEPS": null, "GUESS_SIZE": null, "T2": 0.0, "METHOD": "S", "diff_factor": 1, "diff_target": null, "LR": 0.01, "OPT_LIM": 0.0001, "OPT_STEPS": 2000, "plot_res": null, "CUSTOM_splitting": 6.6}' ~/public_html/01_hpf_delta 10;
python main.py '{"qubits": 6, "target_qubit": 1, "T": 2.5, "d": 1, "steps": 500, "FFT": false, "fft_window": null, "REG_PULSE": true, "MAX_SLOPE": 0.05, "GUESS_OPT_STEPS": null, "GUESS_SIZE": null, "T2": 0.0, "METHOD": "S", "diff_factor": 1, "diff_target": null, "LR": 0.01, "OPT_LIM": 0.0001, "OPT_STEPS": 2000, "plot_res": null, "CUSTOM_splitting": 8.8}' ~/public_html/01_hpf_delta 11;
python main.py '{"qubits": 6, "target_qubit": 1, "T": 2.5, "d": 1, "steps": 500, "FFT": false, "fft_window": null, "REG_PULSE": true, "MAX_SLOPE": 0.05, "GUESS_OPT_STEPS": null, "GUESS_SIZE": null, "T2": 0.0, "METHOD": "S", "diff_factor": 1, "diff_target": null, "LR": 0.01, "OPT_LIM": 0.0001, "OPT_STEPS": 2000, "plot_res": null, "CUSTOM_splitting": 11}' ~/public_html/01_hpf_delta 12;
python main.py '{"qubits": 6, "target_qubit": 1, "T": 5.0, "d": 1, "steps": 500, "FFT": false, "fft_window": null, "REG_PULSE": true, "MAX_SLOPE": 0.05, "GUESS_OPT_STEPS": null, "GUESS_SIZE": null, "T2": 0.0, "METHOD": "S", "diff_factor": 1, "diff_target": null, "LR": 0.005, "OPT_LIM": 0.0001, "OPT_STEPS": 2000, "plot_res": null, "CUSTOM_splitting": 5}' ~/public_html/01_hpf_delta 13;
python main.py '{"qubits": 6, "target_qubit": 1, "T": 5.0, "d": 1, "steps": 500, "FFT": false, "fft_window": null, "REG_PULSE": true, "MAX_SLOPE": 0.05, "GUESS_OPT_STEPS": null, "GUESS_SIZE": null, "T2": 0.0, "METHOD": "S", "diff_factor": 1, "diff_target": null, "LR": 0.005, "OPT_LIM": 0.0001, "OPT_STEPS": 2000, "plot_res": null, "CUSTOM_splitting": 6.6}' ~/public_html/01_hpf_delta 14;
python main.py '{"qubits": 6, "target_qubit": 1, "T": 5.0, "d": 1, "steps": 500, "FFT": false, "fft_window": null, "REG_PULSE": true, "MAX_SLOPE": 0.05, "GUESS_OPT_STEPS": null, "GUESS_SIZE": null, "T2": 0.0, "METHOD": "S", "diff_factor": 1, "diff_target": null, "LR": 0.005, "OPT_LIM": 0.0001, "OPT_STEPS": 2000, "plot_res": null, "CUSTOM_splitting": 8.8}' ~/public_html/01_hpf_delta 15;
python main.py '{"qubits": 6, "target_qubit": 1, "T": 5.0, "d": 1, "steps": 500, "FFT": false, "fft_window": null, "REG_PULSE": true, "MAX_SLOPE": 0.05, "GUESS_OPT_STEPS": null, "GUESS_SIZE": null, "T2": 0.0, "METHOD": "S", "diff_factor": 1, "diff_target": null, "LR": 0.005, "OPT_LIM": 0.0001, "OPT_STEPS": 2000, "plot_res": null, "CUSTOM_splitting": 11}' ~/public_html/01_hpf_delta 16;
